-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=15',
    gap_x = 80,
    gap_y = 250,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Info:$color $sysname $nodename $kernel $machine
${color grey}Uptime:$color $uptime_short
$hr
${color grey}Total CPU Usage:$color $cpu% ${cpubar 4}
${color grey}CPU Core 1: $color ${cpu cpu1}% ${cpubar cpu1}
${color grey}CPU Core 2: $color ${cpu cpu2}% ${cpubar cpu2}
${color grey}CPU Core 3: $color ${cpu cpu3}% ${cpubar cpu3}
${color grey}CPU Core 4: $color ${cpu cpu4}% ${cpubar cpu4}
${color grey}CPU Core 5: $color ${cpu cpu5}% ${cpubar cpu5}
${color grey}CPU Core 6: $color ${cpu cpu6}% ${cpubar cpu6}
$hr
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
#${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed wlan0} ${color grey} - Down:$color ${downspeed wlan0}
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top_mem name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top_mem name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top_mem name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top_mem name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
