;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2d2a2e
foreground = #FFFFFF
sep = #2d2a2e


white = #e3e1e4
black = #1a181a
red = #f85e84
pink = #f85e84
purple = #ab9df2
blue = #ab9df2
cyan = #ab9df2
teal = #9ecd6f
green = #9ecd6f
lime = #9ecd6f
yellow = #e5c463
amber = #e5c463
orange = #ef9062
brown = #ef9062
indigo = #ab9df2
gray = #848089
blue-gray = #848089

;;white = #d3d7d8
;;black = #0b0f19
;;red = #EC7875
;;pink = #EC407A
;;purple = #BA68C8
;;blue = #42A5F5
;;cyan = #4DD0E1
;;teal = #00B19F
;;green = #61C766
;;lime = #B9C244
;;yellow = #FDD835
;;amber = #FBC02D
;;orange = #E57C46
;;brown = #AC8476
;;indigo = #6C77BB
;;gray = #9E9E9E
;;blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
