fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'i3lock'",
];

shadow = true;
shadow-radius = 6;
shadow-opacity = 3;
shadow-offset-x = -6;
shadow-offset-y = -3.99;
shadow-exclude = [
  "class_g = 'URxvt'",
];

use-ewmh-active-win = true;

inactive-dim = 0.2;
focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'i3lock'",
];

backend = "glx";
xrender-sync-fence = true;
vsync = false;

opacity-rule = [
  "80:class_g = 'URxvt'",
];

wintypes: {
	tooltip = { fade = false; shadow = false; }
	dock = { shadow = true; }
	dnd = { shadow = false; }
	dropdown_menu = { shadow = false; }
	popup_menu    = { shadow = false; }
	utility       = { shadow = false; }
}
