shadow = true;
shadow-radius = 10;
shadow-opacity = 3;
shadow-offset-x = -10;
shadow-offset-y = -4;
shadow-exclude = [
  "class_g = 'URxvt'"
];

inactive-dim = 0.2;

backend = "xrender";
vsync = false;

opacity-rule = [
  "80:class_g = 'URxvt'",
];

wintypes: {
	tooltip = { shadow = false; }
	dock = { shadow = true; }
	dnd = { shadow = false; }
	dropdown_menu = { shadow = false; }
	popup_menu    = { shadow = false; }
	utility       = { shadow = false; }
}
